import requests
from bs4 import BeautifulSoup

# Step 1: Fetch the CSRF token (if required)
def fetch_csrf_token():
    csrf_url = 'https://myfame.in'  # Replace with the form page URL
    response = requests.get(csrf_url)
    
    # Parse the HTML to extract the CSRF token
    soup = BeautifulSoup(response.text, 'html.parser')
    csrf_token = soup.find('input', {'name': '_csrf'})['value']  # Adjust the selector as needed
    return csrf_token

# Step 2: Prepare the URL, headers, and data
url = 'https://myfame.in/'  # Replace with the correct endpoint
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36',
    'Accept': 'application/json, text/javascript, */*; q=0.01',
    'Accept-Language': 'en-US,en;q=0.9',
    'Content-Type': 'application/json',
    'Origin': 'https://myfame.in',
    'Referer': 'https://myfame.in/',  # Add Referer if required
    'X-Requested-With': 'XMLHttpRequest'  # Add if required
}

# Fetch the CSRF token dynamically
csrf_token = fetch_csrf_token()

# JSON data to be sent
data = {
    "OrderForm": {
        "category": "29",
        "service": "2088",
        "user_name": "",
        "link": "https://www.instagram.com/reel/DDAe2f2tY13/?igsh=N3c3dzFqOXRoY2Vn",
        "quantity": "100",
        "keywords": "",
        "comment": "",
        "mentionUsernames": "",
        "usernames": "",
        "usernames_custom": "",
        "username": "",
        "mediaUrl": "",
        "hashtag": "",
        "hashtags": "",
        "runs": "",
        "interval": "",
        "total_quantity": "0",
        "posts": "",
        "old_posts": "",
        "min": "",
        "max": "",
        "delay": "0",
        "expiry": "",
        "comment_username": "",
        "answer_number": "",
        "email": "",
        "groups": "",
        "country": "",
        "type_of_traffic": "1",
        "google_keyword": "",
        "referring_url": "",
        "_csrf": csrf_token  # Use the dynamically fetched CSRF token
    }
}

# Step 3: Send the POST request
try:
    response = requests.post(url, headers=headers, json=data)
    print("Status Code:", response.status_code)
    print("Response Text:", response.text)
except requests.exceptions.RequestException as e:
    print("Error:", e)